# BingeBox

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bingebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingebox/: ApiResponse.java  ApiService.java  Dialog_Box.java  HomeFragment.java  Home_dialog.java  Image.java  Lib_dialog.java  LibraryFragment.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieRepository.java  RVInterface.java  RetrofitClient.java  Review.java  SharedViewModel.java  SplashActivity.java  View_Model.java  libraryActivity.java
app/src/main/java/com/example/bingebox/adapters/: LibraryAdapter.java  MovieAdapter.java
app/src/main/java/com/example/bingebox/api_service/: ApiResponse.java  ApiService.java  Image.java  MovieDetails.java  RetrofitClient.java
app/src/main/java/com/example/bingebox/database/: Entity_Movie.java  MovieDB.java  MovieDao.java
app/src/main/java/com/example/bingebox/dialogBox/: Home_dialog.java  Lib_dialog.java
app/src/main/java/com/example/bingebox/fragments/: HomeFragment.java  LibraryFragment.java
app/src/main/java/com/example/bingebox/repository/: MovieRepository.java
app/src/main/java/com/example/bingebox/viewmodel/: View_Model.java
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_splash.xml  dialog_movie_details.xml  dialog_movie_lib_details.xml  fragment_home.xml  fragment_library.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bingebox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
